Algoritmo "idade"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 5/8/2023
Var
// Seção de Declarações das variáveis 
nasc, atual, idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Em que ano estamos? ")
Leia (atual)
Escreva ("Em que ano você nasceu? ")
Leia (nasc)
idade <- atual - nasc
Escreval ("Sua idade é de ", idade, " anos")
se (idade >= 21) entao
Escreva ("Você está na mioridade. ")
fimse
Fimalgoritmo